# DearEscapes

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/apiservice/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/model/: Entertainment.kt  EntriHiburan.kt  EntriResponse.kt  LoginModel.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Statistic.kt  Statistik.kt  UpdateProfileRequest.kt  User.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  EntertainmentRepository.kt  EntriContainer.kt  EntriRepository.kt  StatisticRepository.kt  UserPreferences.kt
app/src/main/java/com/example/myapplication/ui/common/: UiState.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/navigation/: DestinasiNaviagasi.kt  NavGraph.kt  PengelolaHalaman.kt
app/src/main/java/com/example/myapplication/ui/screen/add/: AddScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/home/component/: EntertainmentItem.kt
app/src/main/java/com/example/myapplication/ui/screen/statistic/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/java/com/example/myapplication/ui/utils/: ImageUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/myapplication/ui/view/: HalamanWelcome.kt
app/src/main/java/com/example/myapplication/ui/view/auth/: HalamanLogin.kt  HalamanRegister.kt
app/src/main/java/com/example/myapplication/ui/view/detail/: HalamanDetail.kt
app/src/main/java/com/example/myapplication/ui/view/entry/: HalamanEntry.kt  HalamanUpdate.kt
app/src/main/java/com/example/myapplication/ui/view/home/: HalamanHome.kt
app/src/main/java/com/example/myapplication/ui/view/main/: HalamanUtama.kt
app/src/main/java/com/example/myapplication/ui/view/profile/: HalamanEditProfile.kt  HalamanProfil.kt
app/src/main/java/com/example/myapplication/ui/view/search/: HalamanSearch.kt
app/src/main/java/com/example/myapplication/ui/view/statistic/: HalamanStatistik.kt
app/src/main/java/com/example/myapplication/ui/view/widget/: HomeWidgets.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: DetailViewModel.kt  EditProfileViewModel.kt  EntryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PenyediaViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  StatistikViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/myapplication/ui/widget/: TopAppBar.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
